# my-test

./: .gitignore  pom.xml
client-config/: config-client-dev.yml  config-client-test.yml
modules/aliyun-es/: pom.xml
modules/aliyun-ons/: pom.xml
modules/aliyun-ons/src/main/resources/: application.properties
modules/boot-curator/: pom.xml
modules/boot-curator/src/main/resources/: application.properties
modules/boot-es/: .gitignore  pom.xml
modules/boot-es/src/main/resources/: application.properties
modules/boot-hadoop/: .gitignore  pom.xml
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/: BootHadoopApplication.java  HdfsClient.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/hdfs/: HdfsClient.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/compress/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/etl/: WebLogDriver.java  WebLogMapper.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/wordcount/combiner/: WordCountCombiner.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/mapreduce/writable/comparable/: ComparableFlowBean.java  ComparableFlowDriver.java  ComparableFlowMapper.java  ComparableFlowReducer.java  ProvincePartitioner2.java
modules/boot-hadoop/src/main/java/zhou/wu/boot/hadoop/yarn/tool/: WordCount.java  WordCountDriver.java
modules/boot-hadoop/src/main/resources/example/: hello.txt
modules/boot-kafka/: pom.xml
modules/boot-kafka/src/main/resources/: application.yml
modules/boot-log4j/: pom.xml
modules/boot-log4j/src/main/resources/: log4j2.xml
modules/boot-rocketmq/: pom.xml
modules/boot-rocketmq/src/main/resources/: application.properties
modules/boot-rocketmq/src/main/resources/config/: rocketmq.properties
modules/boot-schedule/: pom.xml
modules/boot-schedule/src/main/resources/: application.yml  quartz.properties
modules/boot-spark/: pom.xml
modules/boot-spark/src/main/java/zhou/wu/boot/spark/: BootSparkApplication.java  Config.java  ConfigUtils.java  Constants.java  SparkTestApplication.java
modules/boot-spark/src/main/java/zhou/wu/boot/spark/core/: HelloScala.scala
modules/boot-spark/src/main/java/zhou/wu/boot/spark/test/: Config.java  ConfigUtils.java  Constants.java  ExecuteSqlTest.java  HdfsStoreTest.java  SparkTestCommon.java  TableNameSplit.java  WriteDataTest.java
modules/boot-spark/src/main/resources/: log4j.properties
modules/boot-spark/src/test/java/zhou/wu/boot/spark/: BootSparkApplicationTests.java
modules/boot-swagger/: pom.xml
modules/boot-web/: .gitignore  pom.xml
modules/boot-web/src/main/resources/: application-dev.yml  application.yml
modules/boot-web/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
modules/boot-web/src/main/resources/mapper/dal/: AutoUserInfoDalMapper.xml
modules/boot-web/src/main/resources/mapper/dao/: AutoUserInfoMapper.xml
modules/boot-webservice/: pom.xml
modules/boot-xxl-job/: pom.xml
modules/boot-xxl-job/src/main/resources/: application.properties  logback.xml
modules/eureka-server/: pom.xml
modules/eureka-server/src/main/resources/: Dockerfile  application.properties
modules/multi-datasource/: pom.xml
modules/multi-datasource/src/main/resources/: application-dev.yml  application.yml
modules/multi-datasource/src/main/resources/mapper/dal/: TabTestOdpsDalMapper.xml  UserInfoDalMapper.xml
modules/mybatis-generator/: pom.xml
modules/mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
src/main/java/zhou/wu/mytest/: HelloWorld.java  MainTest.java  MapSortUtil.java  MyTestApplication.java  QuotedPrintable.java  StringTableDemo.java
src/main/java/zhou/wu/mytest/lambda/: IteratorCompare.java  LambdaThread.java  TestIntf.java  TestObj.java
src/main/java/zhou/wu/mytest/lombok/: AccessorsTestMain.java  AccessorsTestObj.java
src/main/java/zhou/wu/mytest/math/: AndOrOperation.java  BigDecimalTest.java  BitOperation.java
src/main/java/zhou/wu/mytest/mockito/: MockitoDemo.java  StaticUtils.java
src/main/java/zhou/wu/mytest/reactor/: CompositeDemo.java  ConvertDemo.java  CreateDemo.java  Demo1.java  FilterDemo.java  LogicOperateDemo.java  StepVerifierTest.java
src/main/java/zhou/wu/mytest/regex/: TestMatcher.java
src/main/java/zhou/wu/mytest/scheduler/: ScheduledExceutorTest2.java  ScheduledExecutorTest.java  TimerTest.java
src/main/java/zhou/wu/mytest/serialization/: Person.java  SerializationExample.java
src/main/java/zhou/wu/mytest/serialize/: LabeledPoint.java  TransientTest.java
src/main/java/zhou/wu/mytest/static_related/: ContainStaticFieldObj.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/command/: docker_commonds.md  docker_commonly.md  docker_compose_commonds.md  jvm_commonly.md  jvm_jcmd.md  jvm_jmap.md  linux_commonly.md  redis_commonly.md  regex_commonly.md  zookeeper_commonly.md
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/web/mapper/: AutoUserInfoMapper.xml
src/main/resources/web/mapper/dal/: AutoUserInfoDalMapper.xml
src/main/resources/web/mapper/dao/: AutoUserInfoMapper.xml
src/test/java/zhou/wu/mytest/: MyTestApplicationTests.java
(+385 files in other folders)
