org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=myDb

# 连接由Druid提供
org.quartz.dataSource.myDb.connectionProvider.class=zhou.wu.boot.schedule.config.DruidConnectionProvider
